# DocumentArchiveUtility

./: DAU.sln  README.md
DAU/: DocumentArchiveUtility.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DAU/Controllers/: WeatherForecastController.cs
DAU/Interfaces/: IBlobService.cs  ICompressionService.cs  IKeyVaultSecretClientClientFactory.cs  ISecretManager.cs
DAU/Jobs/: CronJobService.cs  MyCronJob1.cs  MyCronJob2.cs  MyCronJob3.cs
DAU/Lib/: Common.cs  Extensions.cs  SecretManager.cs  ServiceCollectionExtensions.cs
DAU/Middleware/: GlobalException.cs
DAU/Model/: Configuration.cs  ErrorDetails.cs  KeyVaultSecretClientClientFactory.cs
DAU/Properties/: launchSettings.json
DAU/Properties/PublishProfiles/: FolderProfile.pubxml
DAU/Services/: BlobService.cs  CompressionService.cs
SharedBin/Package/: azure.extensions.aspnetcore.configuration.secrets.1.2.1.nupkg  azure.security.keyvault.keys.4.1.0.nupkg  azure.storage.blobs.12.9.0.nupkg  microsoft.extensions.hosting.windowsservices.5.0.1.nupkg  microsoft.identity.client.extensions.msal.2.18.5.nupkg  nullable.1.3.0.nupkg  serilog.sinks.file.5.0.0-dev-00940.nupkg  system.drawing.common.6.0.0-preview.5.21301.5.nupkg
